
body {
    background-color: #0d0c0c;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
    color: antiquewhite;
}

h2{
    text-align:center;
    
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid rgb(13, 13, 15);
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
}

@media screen and (min-width: 772px) {
    .grid {
        display: grid;
        grid-template-columns: auto auto;
        
    }
    .grid figure:nth-child(9n){
        grid-column: span 2;
    }
    
}

@media screen and (min-width: 992px) {
    .grid img{
        display: grid;
        grid-template-columns: auto auto;
        border-radius: 0px;
    }
    .grid figure:nth-child(3n){
        grid-column: span 2;
    }
}
p{
    color: rgb(161, 221, 194);
}
figcaption{
    color: bisque;
}